* {
  background-color: black;
  color: rgb(136, 0, 0);
  margin: auto;
  padding: 10;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Pixelify Sans", sans-serif;
  font-family: "Playpen Sans", cursive;
  text-decoration: none;
}

header {
  background-color: black;
  margin: 10px;
  border: 5px solid rgb(136, 0, 0);
}
header nav {
  background-color: black;
}
header nav div {
  background-color: black;
}
header nav div ul {
  background-color: black;
}
header nav div ul li {
  background-color: black;
}
header nav div ul li img {
  border: solid 3px black;
  background-color: black;
}

.nav-item {
  color: rgb(136, 0, 0);
  border: rgb(136, 0, 0) solid 3px;
  border-radius: 20%;
  margin: 20px;
  opacity: 0.5;
  transform: scale(0.95, 0.95);
}

.nav-item:hover {
  opacity: 1;
  transform: scale(1, 1);
}

main {
  text-align: center;
  margin: 10px;
  padding: 10px;
  flex-wrap: wrap;
}
main .biografia {
  background-color: white;
  width: 70%;
}
main .biografia p {
  background-color: white;
  width: 70%;
}

section {
  background-color: white;
  color: rgb(136, 0, 0);
  text-align: center;
  border: solid white 2px;
  width: 50%;
}

.titulo {
  background-color: black;
  margin: 10px auto;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  display: inline-block;
  padding: 0;
}

.carouselButton:hover {
  opacity: 0%;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.Gira {
  grid-area: 1/1/2/2;
}

.Gira2 {
  grid-area: 2/1/3/2;
}

.Gira3 {
  grid-area: 3/1/4/2;
}

.Gira4 {
  grid-area: 4/1/5/2;
}

iframe {
  border: rgb(136, 0, 0) solid 5px;
  margin: 5px;
  padding: 10px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*# sourceMappingURL=estilo.css.map */
